In [2]:
import pandas as pd

Dataset description 

1. Date : (DD/MM/YYYY) Day, month ('june' to 'september'), year (2012)
Weather data observations 
2. Temp : temperature noon (temperature max)  in Celsius degrees: 22 to 42
3. RH : Relative Humidity in %: 21 to 90 
4. Ws :Wind speed in km/h: 6 to 29 
5. Rain: total day in mm: 0 to 16.8
FWI Components  
6. Fine Fuel Moisture Code (FFMC) index from the FWI system: 28.6 to 92.5 
7. Duff Moisture Code (DMC) index from the FWI system: 1.1 to 65.9 
8. Drought Code (DC) index from the FWI system:  7 to 220.4
9. Initial Spread Index (ISI) index from the FWI system: 0 to 18.5 
10. Buildup Index (BUI) index from the FWI system: 1.1 to 68
11. Fire Weather Index (FWI) Index: 0 to 31.1
12. Classes: two classes, namely   Fire and No fire

In [3]:
# import dataset 
df = pd.read_csv('Algerian_forest_fires_dataset_UPDATE.csv' , header = 1)
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [4]:
# data check 
#df.info()

# checking null values 
print('Null values in the dataset')
df[df.isnull().any(axis=1)]   

# null values as a percentage 
#print('Null values as a percentage')
#df.isnull().sum()/df.shape[0]*100

Null values in the dataset

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,14,07,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN

In [5]:

# We have 2 region in this dataset - Sidi-Bel Abbes and Bejaia Region. Adding regions as a column 


# adding the region flag 

df.loc[122:,'is_sidi_bel_region'] = 1
df.loc[:122,'is_sidi_bel_region'] = 0

df['is_sidi_bel_region'].value_counts()

# converting the region flag to numerical 
df['is_sidi_bel_region'] = df['is_sidi_bel_region'].astype(int) 

# null value treatment (Since only 2 "any" null value rows drop those rows)
df_1 = df.dropna().reset_index(drop=True)

# checking null values
print("",df_1.isnull().sum())

# checking the dataset 
display("data snapshot" , df_1.head())

# column names  
print("column names \n " , df_1.columns)

# there is a extra space in the couple of column name. Correcting it

print(type(df_1.columns))

df_1.columns = df_1.columns.str.strip()


# checking column names  
print("formatted column names \n " , df_1.columns)

 day                   0
month                 0
year                  0
Temperature           0
 RH                   0
 Ws                   0
Rain                  0
FFMC                  0
DMC                   0
DC                    0
ISI                   0
BUI                   0
FWI                   0
Classes               0
is_sidi_bel_region    0
dtype: int64

'data snapshot'

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,is_sidi_bel_region
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,0

column names
  Index(['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  ', 'is_sidi_bel_region'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
formatted column names
  Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'is_sidi_bel_region'],
      dtype='object')

In [6]:
# checking the column data types

#print("column data types \n" , df_1.dtypes)

# removing a row with a numeric day type 

df_1 = df_1[df_1['day'] != 'day']


# converting few columns to numerical

df_1[['day','month','year','Temperature','RH','Ws']] = df_1[['day','month','year','Temperature','RH','Ws']].astype(int)

# dataframe datatypes 

#print("Recheck column data types \n" , df_1.dtypes)

# convert the remaining columns to float 

# finding the columns that are not int

not_int_columns =    [i  for i in df_1.columns if df_1[i].dtype != 'int64']

print("Columns that are not int \n" , not_int_columns)

# checking the "class" datatype

print(df_1['Classes'].value_counts())

# remove classes from the not_int_columns list (because it can be converted to float)

not_int_columns.remove('Classes')

for i in not_int_columns:
    df_1[i] = df_1[i].astype(float)

Columns that are not int
 ['Rain', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes']
Classes
fire             131
not fire         101
fire               4
fire               2
not fire           2
not fire           1
not fire           1
not fire           1
Name: count, dtype: int64

In [7]:
# final dataset 

display("Final dataset \n" , df_1.head())

# final datatypes 

display("Final datatypes \n" , df_1.dtypes)

'Final dataset \n'

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,is_sidi_bel_region
0,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,0
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0.0,not fire,0
4,5,6,2012,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,0

'Final datatypes \n'

day                     int64
month                   int64
year                    int64
Temperature             int64
RH                      int64
Ws                      int64
Rain                  float64
FFMC                  float64
DMC                   float64
DC                    float64
ISI                   float64
BUI                   float64
FWI                   float64
Classes                object
is_sidi_bel_region      int64
dtype: object

In [8]:
# dump the data 

df_1.to_csv('Algerian_forest_fires_dataset_UPDATE_CLEAN.csv')